<html>
<head>
    <meta charset="UTF-8">
    <title>Facebox</title>

    <style type="text/css">
html{
    margin: 0;
    padding:0;
}
body{
    background-color: rgba(26, 23, 23, 0.952);
    margin:0px;
}
div#banner{
	width: 100% ;
	height: 10% ;
	display: flex;
    background-color: rgb(61, 60, 60);
	align-items: center;
}
a#alogo{
    padding: 10px;
}
svg#login{
    border-radius: 25px;
    background: #0062E0;
    padding: 20px;
    width: 168px;
    height: 60px;
}
div#logo{
    width: 40%;
    height: 100%;
    float: left;
    display:flex;
    align-items: center;
}

div#buttons{
    width: 30%;
    height: 100%;
    float: left;
    justify-content: center;
    align-items: center;
    display: flex;
}
div#log{
    width: 30%;
    height: 100%;
    float: right;
    justify-content: right;
    display: flex;
    align-items: center;
}
div#lewy{
	width: 10%;
	height: 90%;
	background-color: #4D5D53;
	float: left;
	color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#middle{
    width: 70%;
    height: 90%;
    background-color: white;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#prawy{
	width: 20%;
	height: 90%;
	background-color: rgb(26, 23, 23);
	float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logbutton{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: rgba(26, 23, 23, 0.918);
    margin-right: 10px;
}
#labelsearch{
    display: flex;
}
input#searchid{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    min-height: 40px;
    position: relative;
    font-size: 25px;
    width: auto;
    box-sizing: border-box;
    outline: none;
}

        </style>
</head>
<body>

<div id="banner" role="banner">
    <div id="logo">
        <a id="alogo" href="/" role="link" tabindex="0">
            <svg viewBox="0 0 36 36" class=""  height="70" width="70">

                <path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z" fill="#0062E0"></path>
                <path class="" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z" fill="white"></path>
            </svg>
        </a>
        <label id="labelsearch">
                    <span id="search">
                        <svg fill="currentColor" viewBox="0 -8 20 30" width="70" height="70" >
                            <g fill-rule="evenood" transform="translate(-448 -544)">


                                <path d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z" fill="white" transform="translate(448 544)"></path>
                                <path d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z" fill="white" transform="translate(448 544)"></path>
                                <path d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z" fill="white" transform="translate(448 544)"></path>
                                <path d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z" fill="white" transform="translate(448 544)"></path>


                            </g>
                        </svg>
                    </span>
            <input dir="ltr" id="searchid" aria-autocomplete="list" aria-expanded="false" aria-label="Szukaj na Facebooku" role="combobox" placeholder="Szukaj na Faceboxu" autocomplete="off" spellcheck="false" aria-invalid="false" type="search" value="">
        </label>

    </div>

    <div id="buttons">
        <a aria-current="page" aria-label="Strona główna" class="" href="/" role="link" tabindex="0">

            <svg viewBox="0 0 28 28" class="" fill="#0062E0" height="70" width="70">
                <path d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29"></path>
            </svg>

        </a>

    </div>
    <div id="log">
        <div id="logbutton">
            <svg fill="white" viewBox="0 -4 22 30" width="40" height="40" >
                <path d="M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z"></path>                    </svg>
        </div>
        <div id="logbutton">
            <svg fill="white" viewBox="0 -4 20 30" width="40" height="40" >
                <path d="M7.847 23.488C9.207 23.488 11.443 23.363 14.467 22.806 13.944 24.228 12.581 25.247 10.98 25.247 9.649 25.247 8.483 24.542 7.825 23.488L7.847 23.488ZM24.923 15.73C25.17 17.002 24.278 18.127 22.27 19.076 21.17 19.595 18.724 20.583 14.684 21.369 11.568 21.974 9.285 22.113 7.848 22.113 7.421 22.113 7.068 22.101 6.79 22.085 4.574 21.958 3.324 21.248 3.077 19.976 2.702 18.049 3.295 17.305 4.278 16.073L4.537 15.748C5.2 14.907 5.459 14.081 5.035 11.902 4.086 7.022 6.284 3.687 11.064 2.753 15.846 1.83 19.134 4.096 20.083 8.977 20.506 11.156 21.056 11.824 21.986 12.355L21.986 12.356 22.348 12.561C23.72 13.335 24.548 13.802 24.923 15.73Z"></path>                    </svg>
        </div>
        <div id="logbutton">
            <svg fill="white" viewBox="0 0 20 20" width="50" height="50" >
                <path d="M10 14a1 1 0 0 1-.755-.349L5.329 9.182a1.367 1.367 0 0 1-.205-1.46A1.184 1.184 0 0 1 6.2 7h7.6a1.18 1.18 0 0 1 1.074.721 1.357 1.357 0 0 1-.2 1.457l-3.918 4.473A1 1 0 0 1 10 14z"></path>
            </svg>
        </div>

    </div>


</div>
<div id="prawy">



</div>




</body>


</html>