<html>
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <style type="text/css">
html{
    margin: 0;
    padding:0;
}
body{
    background-color: rgba(26, 23, 23, 0.952);
    margin:0px;
}
div#banner{
	width: 100% ;
	height: 10% ;
	display: flex;
    font-size: 50px;
    color: white;
    justify-content: center;
    background-color: rgb(61, 60, 60);
	align-items: center;
}
a#alogo{
    padding: 10px;
}


div#mainContent{
    width: 100%;
    height: 90%;
    float: left;
    font-size: 50px;
	color: white;
    justify-content: center;
    text-align: center;
}


div#loginForm{
    display: block;
}
div#registerForm{
    display: none;
}
div#right{
    width: 50%;
	height: 100%;
	float: left;
    font-size: 50px;
	color: white;
    justify-content: center;
    text-align: center;
}

.input{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    min-height: 40px;
    font-size: 25px;
    width: auto;
    box-sizing: border-box;
    outline: none;
}
input#submit{
    background-color: #0062E0;
    border-radius: 50px;
    color:white;
    text-align: center;
    padding: 10px;
    border: none;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}





    </style>
</head>
<body>
<div id="banner" role="banner">

    <a id="alogo" href="login" role="link" tabindex="0">
        <svg viewBox="0 0 36 36" class=""  height="70" width="70">

            <path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z" fill="#0062E0"></path>
            <path class="" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z" fill="white"></path>
        </svg>
    </a>

    Witaj na Faceboxu!

</div>
<div id="mainContent">

    <div id="loginForm">
        <form id="myForm">
            </br>Wprowadź dane logowania</br></br>
            Login:</br>
            <input dir="ltr" class="input" id="login" name="login" type="text"></br>
            Hasło:</br>
            <input dir="ltr" class="input" id="password" name="password" type="password" ></br>
            <input id="submit" type="submit" value="Zaloguj się!!!"></br>
        </form>
        <a style="font-size: 15px; color:red;text-decoration: underline;" onclick="showRegister()">Nie posiadam konta</a>

    </div>

    <div id="registerForm">
        <form>
            </br>Wprowadź dane osobowe</br></br>
            Imie:</br>
            <input dir="ltr" class="input" id="name" name="name" type="text"></br>
            Nazwisko:</br>
            <input dir="ltr" class="input" id="lastName" name="lastName" type="text"></br>
            Login:</br>
            <input dir="ltr" class="input" id="reglogin" name="reglogin" type="text"></br>
            Hasło:</br>
            <input dir="ltr" class="input" id="regpassword" name="regpassword" type="password" ></br>
            <input id="submit" type="submit" value="Utwórz konto!!!">
        </form>
        <a style="font-size: 15px; color:red;text-decoration: underline;" onclick="showLogin()">Mam już konto</a>
    </div>




</div>






<script type="text/javascript">

         var form = document.getElementById('myForm');
form.onsubmit = function(event){
        var xhr = new XMLHttpRequest();
        var formData = new FormData(form);
        //open the request
        xhr.open('POST','http://localhost:8080/api/login')
        xhr.setRequestHeader("Content-Type", "application/json");

        //send the form data
        xhr.send(JSON.stringify(Object.fromEntries(formData)));

        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                form.reset(); //reset form after AJAX success or do something else
            }
        }
        //Fail the onsubmit to avoid page refresh.
        return false;
    }

    //Znikanie pola
function showRegister(){
    document.getElementById("loginForm").style.display="none";
    document.getElementById("registerForm").style.display="inline";
}
function showLogin(){
    document.getElementById("registerForm").style.display="none";
    document.getElementById("loginForm").style.display="inline";
}

</script>



</body>
</html>